<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.example.gabby.dogapp.WalkerMapActivity">


<fragment
    xmlns:map="http://schemas.android.com/apk/res-auto"

    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabby.dogapp.WalkerMapActivity" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_gravity="bottom"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Awaiting request..."
        android:textAlignment="center"
        android:textColor="#606060	"
        android:textSize="30sp" />

</FrameLayout>