<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabby.dogapp.EditUserDetailsActivity"
    android:orientation="vertical"
    android:padding="20sp">
    
    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:id = "@+id/profileImage"
        android:layout_marginBottom="20sp"
        android:src= "@mipmap/ic_person_black_24dp"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:background="@null"
        android:hint="Name" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:background="@null"
        android:hint="Phone"
        android:inputType="number" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id= "@+id/chooseImage"
        android:text="Choose Image"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id= "@+id/confirm"
        android:text="Confirm"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id= "@+id/back"
        android:text="Back"/>



</LinearLayout>
